/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hrr: hrr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <1 2 3 4 5 6 15 16 17 18 19 20 29 30 31 32 33 40 41 42>;
            quick-tap-ms = <100>;
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <7 8 9 10 11 12 21 22 23 24 25 26 34 35 36 37 38 43 44 45>;
            quick-tap-ms = <100>;
        };

        hold_reset: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "Long Press";
            bindings = <&sys_reset>, <&none>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <2000>;
            require-prior-idle-ms = <500>;
        };

        hold_boot: hold_boot {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BOOT";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <2000>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W            &kp E           &kp R            &kp T                    &none         &none  &kp Y      &kp U             &kp I            &kp O             &kp P        &none
&none  &kp A  &hrl LEFT_ALT S  &kp D           &hrl LEFT_GUI F  &kp G                    &lt 4 DELETE  &none  &kp H      &hrr RIGHT_GUI J  &kp K            &hrr RIGHT_ALT L  &kp ENTER    &none
&none  &kp Z  &kp X            &kp C           &kp V            &kp B                                         &kp N      &kp M             &kp COMMA        &kp DOT           &lt 5 SLASH  &none
                               &kp LEFT_SHIFT  &lt 1 SPACE      &mt LEFT_CONTROL ESCAPE                       &lt 2 TAB  &lt 3 BACKSPACE   &kp RIGHT_SHIFT
            >;
        };

        navigation {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &none  &none         &none  &none         &none  &none  &none  &none               &kp RC(DOWN_ARROW)  &kp RC(UP_ARROW)  &none                &none  &none
&none  &none  &kp LEFT_ALT  &none  &kp LEFT_GUI  &none  &none  &none  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &none  &none
&none  &none  &none         &none  &none         &none                &kp RA(LEFT_ARROW)  &kp PAGE_DOWN       &kp PAGE_UP       &kp RA(RIGHT_ARROW)  &none  &none
                            &none  &none         &none                &kp TAB             &kp BACKSPACE       &kp RIGHT_SHIFT
            >;
        };

        number {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp MINUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &none  &none  &none  &none          &none  &none          &none  &none
&none  &none          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &none  &none  &none  &kp RIGHT_GUI  &none  &kp RIGHT_ALT  &none  &none
&none  &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK                &none  &none          &none  &none          &none  &none
                                    &kp PERIOD    &kp NUMBER_0  &kp COMMA                   &none  &none          &none
            >;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&none  &kp EXCLAMATION   &kp AT_SIGN  &kp HASH         &kp DOLLAR             &kp PERCENT        &none  &none  &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp GRAVE  &kp TILDE     &none
&none  &kp LESS_THAN     &kp LBKT     &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS   &kp DOUBLE_QUOTES  &none  &none  &kp BSLH   &kp SEMICOLON  &kp MINUS       &kp EQUAL  &kp FSLH      &none
&none  &kp GREATER_THAN  &kp RBKT     &kp LEFT_BRACE   &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE                 &kp PIPE   &kp COLON      &kp UNDERSCORE  &kp PLUS   &kp QUESTION  &none
                                      &none            &none                  &none                            &none      &none          &none
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_TOG  &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none  &none  &out OUT_TOG     &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none                          &none           &none                 &none                 &none       &none  &none
                     &none  &none  &none                          &none           &kp C_MUTE            &kp C_PLAY_PAUSE
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
&none  &hold_reset 0 0  &kp F7  &kp F8          &kp F9            &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none          &none            &none          &none  &none
&none  &hold_boot 0 0   &kp F4  &kp F5          &kp F6            &kp F11  &bt BT_SEL 2  &bt BT_CLR    &none  &kp RIGHT_GUI  &none            &kp RIGHT_ALT  &none  &none
&none  &studio_unlock   &kp F1  &kp F2          &kp F3            &kp F10                              &none  &none          &none            &none          &none  &none
                                &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none                                &none  &none          &kp RIGHT_SHIFT
            >;
        };
    };
};
