/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <23 24>;
            layers = <0>;
            timeout-ms = <25>;
        };
    };

    behaviors {
        hrr: hrr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <1 15 29 2 16 30 3 4 18 17 31 32 5 19 33>;
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <8 22 34 9 23 35 10 24 36 11 25 37 45 12 26 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W            &kp E                &kp R              &kp T      &kp DELETE  &none  &kp Y        &kp U               &kp I                 &kp O             &kp P          &none
&none  &kp A  &hrl LEFT_ALT S  &hrl LEFT_CONTROL D  &hrl LEFT_SHIFT F  &kp G      &none       &none  &kp H        &hrr RIGHT_SHIFT J  &hrr RIGHT_CONTROL K  &hrr RIGHT_ALT L  &kp SEMICOLON  &none
&none  &kp Z  &kp X            &kp C                &kp V              &kp B                         &kp N        &kp M               &kp COMMA             &kp DOT           &lt 5 SLASH    &none
                               &kp LEFT_GUI         &lt 1 SPACE        &lt 2 TAB                     &lt 3 ENTER  &lt 4 BACKSPACE     &kp APOSTROPHE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        navigation {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none             &none           &none  &none  &none  &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &none
&none  &none  &none  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none       &none
&none  &none  &none  &none             &none           &none                &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none       &none
                     &none             &none           &none                &kp ENTER       &kp BACKSPACE   &none
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&none  &none  &none         &none             &none  &none  &none  &rgb_ug RGB_TOG  &out OUT_TOG    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none         &none
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &none  &none  &none  &bt BT_CLR       &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT    &none         &none
&none  &none  &none         &none             &none  &none                          &bt BT_SEL 0    &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &none
                            &none             &none  &none                          &none           &kp C_PLAY_PAUSE      &kp C_MUTE
            >;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE                       &none  &none  &none  &none  &none  &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                 &none  &none  &none
            >;
        };

        number {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                    &none  &none  &none  &none  &none  &none
                                       &kp PERIOD    &kp NUMBER_0  &kp MINUS                        &none  &none  &none
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8        &kp F9     &kp PRINTSCREEN  &sys_reset   &none  &none  &none            &none              &none          &none  &none
&none  &kp F11  &kp F4  &kp F5        &kp F6     &none            &bootloader  &none  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &none  &none
&none  &kp F10  &kp F1  &kp F2        &kp F3     &studio_unlock                       &none  &none            &none              &none          &none  &none
                        &kp LEFT_GUI  &kp SPACE  &kp TAB                              &none  &none            &none
            >;
        };
    };
};
